<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Test</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body data-page="index">
    <header class="top-header top-header-home">
        <h1>Reading Test</h1>
        <div class="top-actions">
            <button data-link="register.html">Kayit Ol</button>
            <button data-link="login.html">Giris Yap</button>
        </div>
    </header>
    <main class="centered-main">
        <p class="home-copy">
            Hoş geldiniz. Bu web site okuma hızınızı ve okuduğunuzu ne kadar anladığınızı ölçmek için yapılmıştır.
            Denemek için kayıt olunuz!!
        </p>
    </main>
    <script src="assets/js/app.js"></script>
</body>
</html>